#BlueJ package file
dependency1.from=Player
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=CommandWord
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Room
dependency12.to=Person
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Command
dependency14.type=UsesDependency
dependency2.from=Player
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Room
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=CommandWord
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=CommandWord
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=213
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.625
package.editor.height=360
package.editor.width=1154
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=310
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=20
target3.height=60
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=120
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=240
target4.y=210
target5.height=50
target5.name=CommandWord
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=510
target5.y=60
target6.height=60
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=500
target6.y=210
target7.height=50
target7.name=Person
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=820
target7.y=210
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=240
target8.y=290
target9.height=60
target9.name=Parser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=380
target9.y=70
