#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ class\ of\ the\ game.\r\n\ Handle\ the\ player's\ action.\r\n\ Contains\ infor\ about\ the\ player's\r\n\ name,\ currentRoom,\ previousRoom,\ the\ maximum\ weight\r\n\ the\ player\ can\ carry,\ list\ of\ items\ player\ is\ carrying.\r\n
comment1.params=name\ maxWeight
comment1.target=Player(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=int\ getMaxWeight()
comment10.text=\r\n\ Get\ the\ maximum\ weight\ the\ player\ can\ carry.\r\n\ @return\ the\ maximum\ weight\ the\ player\ can\ carry.\r\n
comment11.params=otherRoom
comment11.target=java.lang.String\ enterRoom(Room)
comment11.text=\r\n\ Leave\ the\ current\ room,\r\n\ enter\ another\ room.\r\n\ Keep\ track\ of\ the\ room\ just\ left\ and\ the\ room\ just\ entered\r\n\ using\ fields\ previousRoom\ and\ currentRoom.\r\n\ Print\ out\ the\ information\ of\ the\ current\ room.\r\n\ @param\ the\ room\ the\ player\ wants\ to\ enter.\r\n
comment12.params=name
comment12.target=java.lang.String\ takeItem(java.lang.String)
comment12.text=\r\n\ Take\ an\ item\ from\ the\ current\ room.\r\n\ @\ return\ a\ notification\ telling\ whether\ or\ not\ the\ player\ can\ take\ the\ item.\r\n
comment13.params=name
comment13.target=java.lang.String\ dropItem(java.lang.String)
comment13.text=\r\n\ Drop\ an\ item\ in\ the\ current\ room.\r\n\ @\ return\ a\ notification\ telling\ whether\ or\ not\ the\ player\ can\ drop\ the\ item.\ \r\n
comment14.params=
comment14.target=int\ poundsCanPick()
comment14.text=\r\n\ Get\ the\ number\ of\ pounds\ the\ player\ still\ can\ pick\ up.\r\n\ @return\ the\ number\ of\ pounds\ the\ player\ still\ can\ pick\ up.\ \r\n
comment15.params=addedPounds
comment15.target=java.lang.String\ increaseStrength(int)
comment15.text=\r\n\ Increase\ the\ maximum\ weight\ the\ player\ can\ carry\ .\r\n\ @param\ the\ number\ of\ pounds\ added\ to\ the\ maximum\ weight\ the\ player\ can\ carry.\r\n\ @return\ a\ String\ telling\ the\ number\ of\ pounds\ added\ to\ the\ maximum\ weight.\r\n
comment16.params=name
comment16.target=java.lang.String\ eat(java.lang.String)
comment16.text=\r\n\ The\ player\ eats\ an\ item.\r\n\ Remove\ the\ item\ from\ the\ current\ room\ or\ from\ the\ map\ of\ items\ the\ player\ is\ carrying.\r\n\ @return\ a\ String\ notifying\ that\ the\ player\ just\ ate\ or\ null\ if\ the\ player\ failed\ to\ eat\ the\ item.\r\n\ @param\ the\ name\ of\ the\ item\ the\ player\ eats.\r\n
comment17.params=food\ addedPounds
comment17.target=java.lang.String\ eatToBeStronger(java.lang.String,\ int)
comment17.text=\r\n\ Eat\ and\ increase\ strength.\r\n\ @param\ the\ name\ of\ the\ item\ the\ player\ eats.\r\n\ @param\ the\ number\ of\ pounds\ added\ to\ the\ player's\ maximum\ weight.\r\n\ @return\ a\ String\ notifying\ whether\ or\ not\ the\ player\ successfully\ eats\ the\ item.\r\n
comment18.params=name
comment18.target=java.lang.String\ useItem(java.lang.String)
comment18.text=\r\n\ The\ player\ uses\ an\ item\ that\ he/she\ is\ carrying.\r\n\ Remove\ that\ item\ from\ the\ pickedItems.\r\n\ @param\ the\ name\ of\ the\ item.\r\n\ @return\ the\ name\ of\ the\ item\ if\ the\ player\ uses\ it\ successfully,\ null\ if\ the\ player\ doesn't.\r\n
comment19.params=name
comment19.target=boolean\ containsItem(java.lang.String)
comment19.text=\r\n\ Check\ if\ the\ player\ is\ carrying\ an\ item.\r\n\ @return\ true\ if\ the\ player\ is\ carrying\ the\ item\r\n\ @param\ the\ name\ of\ the\ item.\r\n
comment2.params=
comment2.target=Room\ getCurrentRoom()
comment2.text=\r\n\ Get\ the\ player's\ current\ room.\r\n\ @return\ the\ current\ room\ the\ player\ is\ in.\r\n
comment20.params=name
comment20.target=void\ removeItem(java.lang.String)
comment20.text=\r\n\ Remove\ an\ item\ from\ pickedItems\ and\ reduce\ the\ current\ weight\ the\ player\r\n\ is\ carrying\ by\ the\ weight\ of\ that\ item.\r\n
comment21.params=direction
comment21.target=void\ unlockExit(java.lang.String)
comment21.text=\r\n\ Unlock\ the\ locked\ exit.\r\n
comment22.params=
comment22.target=java.lang.String\ back()
comment22.text=\r\n\ Come\ back\ to\ the\ previous\ room.\r\n\ @return\:\ the\ information\ of\ the\ room\ the\ player\ just\ entered\r\n
comment23.params=itemName
comment23.target=java.lang.String\ giveItemForHelp(java.lang.String)
comment23.text=\r\n\ Give\ the\ non-player\ character\ in\ the\ room\ an\ item.\r\n\ @return\ a\ notification\ if\ the\ player\ successfully\ gives\ the\ item\ to\ the\ NPC,\ null\ if\ doesn't.\r\n
comment24.params=itemName
comment24.target=java.lang.String\ wantToUnlockExits(java.lang.String)
comment24.text=\r\n\ Give\ an\ item\ to\ a\ NPC\ to\ unlock\ all\ the\ exits\ of\ the\ current\ room.\r\n\ @return\ a\ notification\ whether\ or\ not\ exchanging\ item\ for\ help\ is\ successful.\r\n
comment25.params=
comment25.target=void\ unlockAllExits()
comment25.text=\r\n\ Unlock\ all\ the\ exits\ of\ the\ current\ room.\r\n
comment26.params=direction
comment26.target=Room\ getCurrentRoomExit(java.lang.String)
comment26.text=\r\n\ Get\ an\ exit\ of\ the\ current\ room\ the\ player\ is\ in.\r\n\ @return\ the\ room\ that\ the\ exit\ leads\ to\r\n
comment27.params=direction\ key
comment27.target=java.lang.String\ unlockEnterRoom(java.lang.String,\ java.lang.String)
comment27.text=\r\n\ Unlock\ if\ an\ exit\ is\ locked\ using\ a\ specified\ item\ and\ enter\ the\ room.\r\n\ @param\ the\ exit.\r\n\ @param\ the\ name\ of\ the\ item\ used\ to\ unlock\ the\ exit.\r\n\ @return\ notification\ whether\ unlocking\ and\ entering\ room\ is\ successful.\r\n
comment3.params=room
comment3.target=void\ setCurrentRoom(Room)
comment3.text=\r\n\ Set\ the\ current\ room\ of\ the\ player.\r\n
comment4.params=
comment4.target=Room\ getPreviousRoom()
comment4.text=\r\n\ Get\ the\ player's\ previous\ room.\r\n\ @return\ the\ pervious\ room\ the\ player\ was\ in.\r\n
comment5.params=
comment5.target=java.lang.String\ getCurrentRoomInfor()
comment5.text=\r\n\ Get\ the\ description\ of\ the\ player's\ current\ room.\r\n\ @return\ the\ information\ of\ the\ current\ room\ the\ player\ is\ in.\r\n
comment6.params=
comment6.target=java.lang.String\ getPersonalInfor()
comment6.text=\r\n\ Get\ the\ player's\ name\ and\ weight\ information.\r\n\ @\ return\ personal\ information\ of\ the\ character.\r\n
comment7.params=
comment7.target=java.lang.String\ getWeightInfor()
comment7.text=\r\n\ Get\ the\ information\ about\ the\ weight\ the\ player\ can\ carry.\r\n\ @\ return\ information\ about\ the\ weight\ the\ player\ can\ carry.\r\n
comment8.params=
comment8.target=java.lang.String\ getItemsInfor()
comment8.text=\r\n\ Get\ the\ information\ of\ all\ items\ the\ player\ is\ carrying.\r\n\ @return\ the\ information\ of\ all\ items\ the\ player\ is\ carrying.\r\n
comment9.params=
comment9.target=java.lang.String\ getCurrentWeight()
comment9.text=\r\n\ Get\ the\ total\ of\ weight\ the\ player\ is\ carrying.\r\n\ @return\ the\ total\ of\ weight\ the\ player\ is\ carrying.\r\n
numComments=28
